/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thisisooo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": false,
  /************************************************
   ** Bindings for API
   ************************************************/
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "next-dev-kv"
    }
  ],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "d1",
      "database_id": "next-dev-d1",
      "migrations_dir": "drizzle/d1"
    }
  ],
  /************************************************
   ** Bindings for OpenNext
   ************************************************/
  "env": {
    "development": {
      /************************************************
       ** Bindings for API
       ************************************************/
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "preview-kv"
        }
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "d1",
          "database_id": "preview-d1",
          "migrations_dir": "drizzle/d1"
        }
      ],
      /************************************************
       ** Bindings for OpenNext
       ************************************************/
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "thisisooo"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "thisisooo-next-incremental-cache-dev"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DOQueueHandler"]
        }
      ]
    },
    "staging": {
      "route": {
        "custom_domain": true,
        "pattern": "stg.thisis.ooo"
      },
      /************************************************
       ** Bindings for API
       ************************************************/
      "kv_namespaces": [
        {
          "binding": "KV",
          // thisisooo-kv-stg
          "id": "02634a0cb60a43dc95f1b10181043418"
        }
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "thisisooo-d1-stg",
          "database_id": "c62fa469-911d-4039-926d-26e54c8f3fc4",
          "migrations_dir": "drizzle/d1"
        }
      ],
      /************************************************
       ** Bindings for OpenNext
       ************************************************/
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "thisisooo-stg"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "thisisooo-next-incremental-cache-stg"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DOQueueHandler"]
        }
      ]
    },
    "production": {
      "route": {
        "custom_domain": true,
        "pattern": "thisis.ooo"
      },
      /************************************************
       ** Bindings for API
       ************************************************/
      "kv_namespaces": [
        {
          "binding": "KV",
          // thisisooo-kv-prod
          "id": "991688cd2dcf4e3d9f2ad39d98159cde"
        }
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "thisisooo-d1-prod",
          "database_id": "796e93ea-5688-4141-8eb6-daa396701187",
          "migrations_dir": "drizzle/d1"
        }
      ],
      /************************************************
       ** Bindings for OpenNext
       ************************************************/
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "thisisooo"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "thisisooo-next-incremental-cache-prod"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DOQueueHandler"]
        }
      ],"name": "thisisooo"
    }
  }
}
