/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thisisooo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": false,

  "env": {
    "development": {
      "vars": {
        "NEXTJS_ENV": "development",
        "NEXT_PUBLIC_APP_URL": "https://next-preview.shinaps.jp",
        "BETTER_AUTH_URL": "https://next-preview.shinaps.jp",
        "GOOGLE_CLIENT_ID": "857503952006-p4s57uqq473kro35rc0tb92og7g64fe3.apps.googleusercontent.com"
      }
    },
    "production": {
      "vars": {
        "NEXTJS_ENV": "production",
        "NEXT_PUBLIC_APP_URL": "https://thisis.ooo",
        "BETTER_AUTH_URL": "https://thisis.ooo",
        "GOOGLE_CLIENT_ID": "857503952006-p4s57uqq473kro35rc0tb92og7g64fe3.apps.googleusercontent.com"
      },
      "route": {
        "custom_domain": true,
        "pattern": "thisis.ooo"
      }
    }
  }

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
